# Your X API credentials from your developer account
# Rename this file to .env and fill in your credentials.
X_API_KEY="YOUR_API_KEY"
X_API_KEY_SECRET="YOUR_API_KEY_SECRET"
X_ACCESS_TOKEN="YOUR_ACCESS_TOKEN"
X_ACCESS_TOKEN_SECRET="YOUR_ACCESS_TOKEN_SECRET"
